# Masukan APP ID ambil di web my.telegram.org
APP_ID = "16246834"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "29b3ffa9245c07f05375b92f38e8f13d"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6217633629:AAFvw5ysR4oR_qbm6QMKvkAOUYr1l3sTKh8"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1715348447 5360457944 1382807588 2122230923"

# Masukan Username Telegram mu tanpa @
OWNER = "panggil_y"

# Masukan User id untuk hak owner
OWNER_ID = "1382807588"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001340975620

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001684513113

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001800485529

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://vkfstxyj:bM16PxokmK3qj-S7s69vxCE3Kx9YjgPT@john.db.elephantsql.com/vkfstxyj"
